/*
 *	This file was created by the Configure script.
 */

#ifdef FirstSite

#endif /* FirstSite */


#ifdef SecondSite

#define YmakeRoot /usr/local/Cellar/ncarg/6.4.0

#define NetCDFlib -lnetcdf

#define LibSearch -L/usr/local/opt/hdf5/lib
#define IncSearch -I/usr/local/opt/hdf5/include



#define BuildRasterHDF 0
#define HDFlib
#define BuildHDF4 0
#define HDFlib
#define UseNetCDF4Features 0
#define BuildNetCDF4 0
#define NetCDF4lib
#define BuildTRIANGLE 0
#define BuildUdunits 0
#define UdUnitslib
#define BuildHDFEOS 0
#define HDFEOSlib
#define BuildHDFEOS5 0
#define HDFEOS5lib
#define BuildGRIB2 0
#define GRIB2lib
#define BuildEEMD 0
#define EEMDlib


#endif /* SecondSite */
