/*
 *	This file was created by the Configure script.
 */

#ifdef FirstSite

#endif /* FirstSite */


#ifdef SecondSite

#define YmakeRoot /usr/local/Cellar/ncl_ncarg/6.4.0

#define NetCDFlib 



#define BuildNCL 0

#define UseNetCDF4Features 0
#define BuildNetCDF4 0
#define NetCDF4lib
#define BuildTRIANGLE 0
#define BuildUdunits 0
#define UdUnitslib
#define BuildHDFEOS 0
#define HDFEOSlib
#define BuildHDFEOS5 0
#define HDFEOS5lib
#define BuildHDF5 0
#define HDF5lib
#define BuildGRIB2 0
#define GRIB2lib
#define BuildV5D 0
#define V5Dlib


#endif /* SecondSite */
